<html>
<head>
 <style>
                #wrapper {
                position: absolute;
                width: 1400px;
                height: 750px;
                top: 0%;
                left: 0%;
                background-image: url('images/windows-central-background.jpg');  
            }
            #head {
                overflow: hidden;
                position: relative;
                background-color: #0d1522;
                height: 90px;
                width: 1400px;
                top: 0%;
                left: 0%;
            }
            #title
			{
				position:absolute;
				top: 25%;
				left: 10%;
				color:#FFFFFF;
			}
            
            
            .container
             {
            position: absolute;
                width: 1000px;
                border: 1px solid #4800ff;;
                top: 220px;
                left: 40px;
                padding: 5px;
                border-radius: 15px;
                
                background-color:rgba(97, 249, 118, 0.61);
             }
            
            
            
            

            .active {
                background-color: #4CAF50;
                color: #111;
            }
        .drop_menu {
	            background:#005555;
	            padding:0;
	            margin:0;
	            list-style-type:none;
	            height:30px;
            }
            .drop_menu li { float:left; }
            .drop_menu li a {
	            padding:9px 20px;
	            display:block;
	            color:#fff;
	            text-decoration:none;
	            font:12px arial, verdana, sans-serif;
            }

            /* Submenu */
            .drop_menu ul {
	            position:absolute;
	            left:-9999px;
	            top:-9999px;
	            list-style-type:none;
            }
            .drop_menu li:hover { position:relative; background:#5FD367; }
            .drop_menu li:hover ul {
	            left:0px;
	            top:30px;
	            background:#5FD367;
	            padding:0px;
            }

            .drop_menu li:hover ul li a {
	            padding:5px;
	            display:block;
	            width:168px;
	            text-indent:15px;
	            background-color:#5FD367;
            }
.drop_menu li:hover ul li a:hover { background:#005555; }
            
            
            
        </style>
</head>

<body>

<div id="wrapper">
            
		<div id="head">
				<div id = "title" style="font-size:200%;">
					Computer Store Inventory Management System
				</div>
        </div>
        <div class="drop"> 
                <ul class="drop_menu">
                  <li><a href="Home.asp">Home</a></li>
                  <li><a href="Inventory.asp">Inventory</a></li>
                  <li><a href="customer0.asp">Customers</a></li>
                  <li><a href="supplier0.asp">Suppliers</a></li>
                  <li><a >Order</a>
                  <ul>
                        <li><a href="manageOrderAdd.asp">Add</a></li>
                        <li><a href="manageOrderDelete.asp">Delete</a></li>
                        <li><a href="manageOrders.asp">Orders</a></li>
                </ul>
                </li>
                  <li><a class="active">About Us</a></li>
                </ul>
        </div>






        <div class="container">
            <p><font size = "4">
                <b>Inventory management software</b> is a computer-based system for tracking inventory levels, orders, sales and 
                deliveries.It can also be used in the marketing industry to create a work order, bill of materials and other 
                Selling-related documents.
                <p>Companies can use inventory management software to avoid product overstock and outages. 
                It is a tool for organizing inventory data that before was generally stored in hard-copy form or in spreadsheets.
                <p>This Inventory management software is made up of several key components, all working together to create 
                a cohesive inventory for many organizations' systems. These features include:<br>
                1.Order management.<br>
                2.Supplier management.<br>
                3.Customer Data.<br>
                4.Product identification.<br>
                5.Inventory optimization.
                </p></font>

        </div><!-- /.container -->
    </div>
</body>
</html>